# Entanglo

./: .gitignore  LICENSE  README.md
EntangloWebService/: EmailSenderExtensions.cs  EntangloWebService.sln  jsonQueries.sql
EntangloWebService/DataAccessLibrary/: CreateRepo.cs  DataAccessLibrary.csproj  DbConnectionManager.cs  DeleteRepo.cs  EntangloDbContext.cs  ReadRepo.cs  UpdateRepo.cs
EntangloWebService/DomainModels/: ApplicationUser.cs  Column.cs  DataType.cs  Database.cs  DomainModels.csproj  Error.cs  NewColumn.cs  NewTable.cs  Role.cs  RoleStore.cs  Table.cs  User.cs  UserPasswordStore.cs
EntangloWebService/DomainModels/AccountModels/: ExternalLoginModel.cs  ForgotPasswordModel.cs  LoginModel.cs  LoginWith2faModel.cs  LoginWithRecoveryCodeModel.cs  RegisterModel.cs  ResetPasswordModel.cs
EntangloWebService/DomainModels/AiModels/: Profile.cs  WordRecom.cs
EntangloWebService/DomainModels/ManageModels/: ChangePasswordModel.cs  EnableAuthenticatorModel.cs  ExternalLoginsModel.cs  GenerateRecoveryCodesModel.cs  IndexModel.cs  RemoveLoginModel.cs  SetPasswordModel.cs  TwoFactorAuthenticationModel.cs
EntangloWebService/EntangloDbScripts (Identity)/: InitializationScript(Azure).sql  InitializationScript.sql  addjson.sql  checkaccess.sql  createcolumn.sql  createdatabase.sql  createtable.sql  createtable_jsonb.sql  createuser.sql  databaseexists.sql  deletecolumn.sql  deletedatabase.sql  deletetable.sql  deleteuser.sql  getcolumns.sql  getdatabases.sql  gettables.sql  getuser.sql  getusers.sql  getwordrecom.sql  parsewordrecom.sql  updatecolumn.sql  updatedatabase.sql  updatetable.sql  updateuser.sql
EntangloWebService/EntangloDbScripts (Identity)/Table Creation Scripts/: AppUsers.sql  AspNetCore - Identity Creation Tables.sql  json.sql  json_test_query.sql  user.sql
EntangloWebService/EntangloWebService/: EntangloWebService.csproj  Program.cs  Startup.cs  appsettings.json
EntangloWebService/EntangloWebService/Controllers/: AccountController.cs  CreateController.cs  DeleteController.cs  MainController.cs  ManageController.cs  ReadController.cs  UpdateController.cs
EntangloWebService/EntangloWebService/Extensions/: EmailSenderExtensions.cs  UriHelperExtensions.cs
EntangloWebService/EntangloWebService/Migrations/: EntangloDbContextModelSnapshot.cs
EntangloWebService/EntangloWebService/Properties/: launchSettings.json
EntangloWebService/EntangloWebService/Properties/PublishProfiles/: FolderProfile.pubxml
EntangloWebService/PostgresDbScripts/Reference Scripts/: PermissionsQuery.sql  TestValueExportQuery.sql  randomDataEntry.sql  testFlowDevelopmentScripts.sql  testFunction.sql  testScript.sql
EntangloWebService/PostgresDbScripts/Reference Scripts/Serial Tables/: serialtable.sql
EntangloWebService/PostgresDbScripts/Reference Scripts/Test Functions/: addentrypartsubass.sql  addflowdef.sql  addflowitem.sql  addflowseq.sql  addtestentrypart.sql  addtestfield.sql  addtesttype.sql  addtestvalue.sql  closetestentry.sql  createtest.sql  createtestentry.sql  createtestflow.sql  getflowcheck.sql  getflowseq.sql  removefield.sql  removeflowdef.sql  removeflowitem.sql  removeflowseq.sql  removetest.sql  removetestfield.sql  submittestentry.sql  testflowoverride.sql  updateflowdef.sql  updateflowitem.sql  updateflowseq.sql  updatetest.sql  updatetestentry.sql  updatetestfield.sql  updatetesttype.sql  voidtestentry.sql  voidtesttype.sql  voidtestvalue.sql
EntangloWebService/Services/: AuthMessageSender.cs  CreateService.cs  DatabaseServices.csproj  DeleteService.cs  IEmailSender.cs  ISmsSender.cs  ReadService.cs  SMSoptions.cs  UpdateService.cs
EntangloWebSite/: EntangloWebSite.csproj  EntangloWebSite.sln  EntangloWebSite.userprefs  Startup.cs  appsettings.json  compilerconfig.json  package-lock.json  package.json  package.json.bak  webpack.config.js
EntangloWebSite/ClientApp/app/: app.module.shared.ts
EntangloWebSite/ClientApp/app/components/InputData/: ocr.component.css  ocr.component.html  ocr.component.ts  webcamControl.component.css  webcamControl.component.html  webcamControl.component.min.css  webcamControl.component.ts
EntangloWebSite/ClientApp/app/components/analyzeData/: analyzeData.component.html  analyzeData.component.ts
EntangloWebSite/ClientApp/app/components/app/: app.component.html
EntangloWebSite/ClientApp/app/components/createTable/: dataDesign.component.css  dataDesign.component.html  dataDesign.component.ts
EntangloWebSite/ClientApp/app/components/datadialog/: datadialog.component.css  datadialog.component.html  datadialog.component.ts
EntangloWebSite/ClientApp/app/components/home/: home.component.css  home.component.html  home.component.min.css  home.component.scss  home.component.ts
EntangloWebSite/ClientApp/app/components/login/: login.component.css  login.component.html  login.component.ts  login.externalproviders.component.ts  login.facebook.component.ts
EntangloWebSite/ClientApp/app/components/navmenu/: navmenu.component.css  navmenu.component.html  navmenu.component.min.css  navmenu.component.scss  navmenu.component.ts
EntangloWebSite/ClientApp/app/components/viewTable/: viewTable.component.css  viewTable.component.html  viewTable.component.ts
EntangloWebSite/ClientApp/app/interfaces/: image.ts  nlpEntityReqBody.ts  nlpRequestBody.ts  nlpResult.ts  ocrResult.ts  profileResponse.ts  wordRecomRequestBody.ts  wordRecomResult.ts
EntangloWebSite/ClientApp/app/services/: ai.service.ts  auth.service.ts  dataTable.service.ts  nlp.service.ts  ocr.service.ts
EntangloWebSite/Controllers/: AiController.cs  DataViewController.cs  OcrController.cs
EntangloWebSite/Properties/: launchSettings.json
EntangloWebSite/Properties/PublishProfiles/: Entanglo - Web Deploy.pubxml  EntangloWebSite20180425020222 - Web Deploy.pubxml
EntangloWebSite/Services/: AiService.cs  DataViewService.cs  NlpService.cs  OcrService.cs
EntangloWebSite/ViewModels/: DataViewModel.cs  NlpModel.cs  OcrModel.cs  WordRecomModel.cs
EntangloWebSite/Views/Home/: Index.cshtml
EntangloWebSite/Views/Shared/: _Layout.cshtml
(+20 files in other folders)
