<Properties StartupConfiguration="{E2B218D6-A95F-4DFF-AEF8-BC9193B5F571}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ClientApp/app/components/createTable/createTable.component.ts">
    <Files>
      <File FileName="package.json" Line="11" Column="18" />
      <File FileName="Controllers/OcrController.cs" Line="55" Column="42" />
      <File FileName="ClientApp/app/components/InputData/ocr.component.ts" Line="27" Column="28" />
      <File FileName="ClientApp/app/components/login/login.component.ts" Line="1" Column="1" />
      <File FileName="Program.cs" Line="26" Column="1" />
      <File FileName="ClientApp/app/app.module.shared.ts" Line="1" Column="1" />
      <File FileName="ClientApp/app/app.module.server.ts" Line="1" Column="1" />
      <File FileName="ClientApp/app/app.module.browser.ts" Line="1" Column="1" />
      <File FileName="ClientApp/boot.browser.ts" Line="1" Column="1" />
      <File FileName="ClientApp/boot.server.ts" Line="1" Column="1" />
      <File FileName="tsconfig.json" Line="11" Column="20" />
      <File FileName="Startup.cs" Line="1" Column="1" />
      <File FileName="compilerconfig.json" Line="1" Column="1" />
      <File FileName="compilerconfig.json.defaults" Line="19" Column="31" />
      <File FileName="appsettings.Development.json" Line="1" Column="1" />
      <File FileName="appsettings.json" Line="22" Column="2" />
      <File FileName="ClientApp/app/components/home/home.component.html" Line="1" Column="1" />
      <File FileName="ClientApp/app/components/app/app.component.ts" Line="1" Column="1" />
      <File FileName="ClientApp/app/components/home/home.component.ts" Line="1" Column="1" />
      <File FileName="ClientApp/app/components/home/home.component.css" Line="25" Column="15" />
      <File FileName="webpack.config.vendor.js" Line="15" Column="15" />
      <File FileName="wwwroot/dist/vendor.js" Line="1" Column="1" />
      <File FileName="wwwroot/dist/vendor.css" Line="1" Column="1" />
      <File FileName="wwwroot/dist/89889688147bd7575d6327160d64e760.svg" Line="1" Column="1" />
      <File FileName="ClientApp/app/components/InputData/webcamControl.component.html" Line="14" Column="44" />
      <File FileName="ClientApp/app/components/InputData/webcamControl.component.ts" Line="129" Column="15" />
      <File FileName="webpack.config.js" Line="1" Column="1" />
      <File FileName="wwwroot/dist/main-client.js" Line="1" Column="1" />
      <File FileName="Views/Shared/_Layout.cshtml" Line="1" Column="1" />
      <File FileName="Views/_ViewImports.cshtml" Line="1" Column="1" />
      <File FileName="Views/_ViewStart.cshtml" Line="1" Column="1" />
      <File FileName="Views/Home/Index.cshtml" Line="12" Column="57" />
      <File FileName="ClientApp/app/components/createTable/createTable.component.html" Line="3" Column="60" />
      <File FileName="wwwroot/dist/res/lib/gridswitch.js" Line="101" Column="31" />
      <File FileName="ClientApp/app/components/createTable/createTable.component.ts" Line="8" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.EntangloWebSite PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>